ea4bc82a6ad023ab7ee23ee620429895
::res://::1709148691
CharacterBody2D.gd::GDScript::-1::1709135700::0::1::::<>CharacterBody2D<>::
CollisionShape2D.gd::GDScript::-1::1709047921::0::1::::<>RefCounted<>::
Control.gd::GDScript::-1::1709144824::0::1::::<>Control<>::
EspadaMovimiento.gd::GDScript::-1::1709055634::0::1::::<>StaticBody2D<>::
game_over_screen.gd::GDScript::-1::1709148496::0::1::::<>Control<>::
game_over_screen.tscn::PackedScene::7827280330332729303::1709148453::0::1::::<><>::uid://iej857dp45dk::::res://assetsbuenos/sirueta.png<>res://game_over_screen.gd<>uid://b4qwt1kyc6c5k::::res://assetsbuenos/Biocats.otf<>uid://bflpifeu7w8lk::::res://kenney_background-elements(2) (1)/game_over.ttf
Global.gd::GDScript::-1::1709047921::0::1::::<>Node<>::
global.tscn::PackedScene::8598667472098839297::1709148453::0::1::::<><>::res://Global.gd
icon.svg::CompressedTexture2D::7497116171036574731::1709047921::1709047921::1::::<><>::
main.tscn::PackedScene::1678053792728564211::1709148452::0::1::::<><>::uid://dnw3e0t02pnm1::::res://menu.tscn
menu.tscn::PackedScene::8118841891543729006::1709148453::0::1::::<><>::res://Control.gd<>uid://diepuyuuusj3q::::res://parallax_background.tscn<>uid://q7o4gcmmdbba::::res://assetsbuenos/coollogo_com-11151327.png<>uid://bflpifeu7w8lk::::res://kenney_background-elements(2) (1)/game_over.ttf
move2.gd::GDScript::-1::1709135827::0::1::::<>CharacterBody2D<>::
move3.gd::GDScript::-1::1709136183::0::1::::<>CharacterBody2D<>::
nieve.jpg::CompressedTexture2D::1012568787926421052::1709148691::1709148692::1::::<><>::
nivl_2.gd::GDScript::-1::1709148388::0::1::::<>Node<>::
nivl_2.tscn::PackedScene::2699132344703134283::1709148453::0::1::::<><>::res://nivl_2.gd<>uid://c3i5fy4301fed::::res://kenney_background-elements(2) (1)/Samples/MapaNieve.jpg.webp<>uid://wya5jviu717u::::res://assetsbuenos/mapahielo/Plataformahielo.png<>uid://djrufs7wkhcup::::res://game_over_screen.tscn<>uid://dv0g2lxklkvy4::::res://parallax_background2.tscn<>uid://r4nm5hp5mjrd::::res://Player/player.tscn<>res://World/Trampa.gd<>uid://iq0nxeo0r2gv::::res://assetsbuenos/mapahielo/pinchosmap2.png<>uid://cpedu4qrdxui0::::res://victory_screen.tscn<>uid://d3pbvu8ccvsb7::::res://assetsbuenos/mapahielo/1.png<>uid://bf1f4634abhrj::::res://assetsbuenos/mapahielo/2.png<>uid://bejyadbki1ytt::::res://assetsbuenos/mapahielo/3.png<>uid://b7r6olof0s5d4::::res://kenney_background-elements(2) (1)/stick_wood_outline.png<>res://move2.gd<>uid://ds77xx2e5oqco::::res://assetsbuenos/mapahielo/bloquemapahielo.webp<>res://move3.gd<>uid://ci23twpucqkcg::::res://assetsbuenos/cloud1.png<>uid://cj026yt2xm2sk::::res://assetsbuenos/CastleDoor1.png
parallax_background2.gd::GDScript::-1::1709051797::0::1::::<>ParallaxBackground<>::
parallax_background2.tscn::PackedScene::8685250343478333857::1709140491::0::1::::<><>::res://scroll.gdshader<>uid://cbgsiudorfbpq::::res://assetsbuenos/mapahielo/neu.png
parallax_background.gd::GDScript::-1::1709047921::0::1::::<>ParallaxBackground<>::
parallax_background.gdshader::Shader::-1::1709148453::0::1::::<><>::
parallax_background.tscn::PackedScene::7729978074362042044::1709148453::0::1::::<><>::res://parallax_background.gdshader<>uid://dqqs76hgld0s2::::res://kenney_background-elements(2) (1)/Samples/colored_talltrees.png
parallax_hojas.tscn::PackedScene::8922646265296017888::1709051503::0::1::::<><>::res://parallax_background.gdshader<>uid://rtp0agvhvpr::::res://assetsbuenos/mapahielo/bo.png
particulas.tscn::PackedScene::6698046380594915222::1709141039::0::1::::<><>::res://parallax_background.gdshader<>uid://c3i5fy4301fed::::res://kenney_background-elements(2) (1)/Samples/MapaNieve.jpg.webp<>uid://ho1osmd45unr::::res://assetsbuenos/neu.png
portal.gd::GDScript::-1::1709047921::0::1::::<>Area2D<>::
portal.tscn::PackedScene::5506964839103866060::1709141039::0::1::::<><>::res://portal.gd
ranaanimationplayer.png::CompressedTexture2D::1008182483688333630::1709047921::1709047921::1::::<><>::
confeti.tscn::PackedScene::7888424064990258618::1709148453::0::1::::<><>::res://scroll.gdshader<>uid://dfqx24rtaoy3q::::res://kenney_background-elements(2) (1)/confeti.webp
scroll.gdshader::Shader::-1::1709148453::0::1::::<><>::
victory_screen.gd::GDScript::-1::1709138860::0::1::::<>CenterContainer<>::
victory_screen.tscn::PackedScene::5834150948500687745::1709148453::0::1::::<><>::res://victory_screen.gd<>uid://bflpifeu7w8lk::::res://kenney_background-elements(2) (1)/game_over.ttf<>uid://c85ud8u8g6g2e::::res://kenney_background-elements(2) (1)/wp11704418.jpg<>uid://dnf44educpgsc::::res://kenney_background-elements(2) (1)/trofeorana.png<>uid://dknhgr0778dg1::::res://confeti.tscn
::res://assetsbuenos/::1709137856
bandera.png::CompressedTexture2D::605462521112716156::1709047921::1709047921::1::::<><>::
Biocats.otf::FontFile::4456298279335544358::1709047921::1709047921::1::::<><>::
CastleDoor1.png::CompressedTexture2D::5457846413565417290::1709137855::1709137856::1::::<><>::
cloud1.png::CompressedTexture2D::5391825501329520210::1709047921::1709047921::1::::<><>::
cloud8.png::CompressedTexture2D::5564496664489532657::1709047921::1709047921::1::::<><>::
cloud9.png::CompressedTexture2D::3023701506978039753::1709047921::1709047921::1::::<><>::
cloud-platform.png::CompressedTexture2D::8345216747097879513::1709047921::1709047921::1::::<><>::
colored_forest.png::CompressedTexture2D::1352734076905822055::1709047921::1709047921::1::::<><>::
coollogo_com-11151327.png::CompressedTexture2D::1189983731051493374::1709047921::1709047921::1::::<><>::
fodopallarax.jpg::CompressedTexture2D::1301136470664174389::1709047921::1709047921::1::::<><>::
fondomenu.jpg::CompressedTexture2D::685237567339641004::1709047921::1709047921::1::::<><>::
GAME_glm.ttf::FontFile::1002510266542410841::1709047921::1709047921::1::::<><>::
game_over_sprite.png::CompressedTexture2D::4231778430453211569::1709047921::1709047921::1::::<><>::
neu.png::CompressedTexture2D::521827801083878459::1709047921::1709047921::1::::<><>::
niebla2.png::CompressedTexture2D::6495107175558360993::1709047921::1709047921::1::::<><>::
niebla.webp::CompressedTexture2D::3309138496686311946::1709047921::1709047921::1::::<><>::
nube.png::CompressedTexture2D::7520318740133220526::1709047921::1709047921::1::::<><>::
sirueta.png::CompressedTexture2D::570375269546029472::1709047921::1709047921::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::9097566244562691503::1709047921::1709047921::1::::<><>::
tile_0014.png::CompressedTexture2D::8369540752903335783::1709047921::1709047921::1::::<><>::
tile_0015.png::CompressedTexture2D::6706552647109855503::1709047921::1709047921::1::::<><>::
tile_0016.png::CompressedTexture2D::171736741132739237::1709047921::1709047921::1::::<><>::
tile_0022.png::CompressedTexture2D::8436030142626103190::1709047921::1709047921::1::::<><>::
tile_0023.png::CompressedTexture2D::1672293097685030691::1709047921::1709047921::1::::<><>::
tile_0052.png::CompressedTexture2D::6478180038921270444::1709047921::1709047921::1::::<><>::
tile_0132.png::CompressedTexture2D::4815798035101383127::1709047921::1709047921::1::::<><>::
tile_0133.png::CompressedTexture2D::2341622905301980928::1709047921::1709047921::1::::<><>::
tile_0134.png::CompressedTexture2D::5180143498377291901::1709047921::1709047921::1::::<><>::
tile_0152.png::CompressedTexture2D::8793964741049447978::1709047921::1709047921::1::::<><>::
trampa.png::CompressedTexture2D::8060301091872125736::1709047921::1709047921::1::::<><>::
Trampolin.png::CompressedTexture2D::7527956456225671480::1709047921::1709047921::1::::<><>::
tree12.png::CompressedTexture2D::1577821968112963713::1709047921::1709047921::1::::<><>::
tree13.png::CompressedTexture2D::8719631587907555831::1709047921::1709047921::1::::<><>::
uncolored_castle.png::CompressedTexture2D::6988295881580354348::1709047921::1709047921::1::::<><>::
uncolored_hills.png::CompressedTexture2D::1389695593502805970::1709047921::1709047921::1::::<><>::
uncolored_plain.png::CompressedTexture2D::8546123365805223806::1709047921::1709047921::1::::<><>::
::res://assetsbuenos/mapahielo/::1709057446
1.png::CompressedTexture2D::9155614659459814226::1709047921::1709047921::1::::<><>::
2.png::CompressedTexture2D::2791395769271944847::1709047921::1709047921::1::::<><>::
3.png::CompressedTexture2D::2687212825439113801::1709047921::1709047921::1::::<><>::
4.png::CompressedTexture2D::731077408797345403::1709047921::1709047921::1::::<><>::
5.png::CompressedTexture2D::8890407880101434406::1709047921::1709047921::1::::<><>::
6.png::CompressedTexture2D::6883448456918742282::1709047921::1709047921::1::::<><>::
7.png::CompressedTexture2D::4928238499877987276::1709047921::1709047921::1::::<><>::
8.png::CompressedTexture2D::5008144580425717389::1709047921::1709047921::1::::<><>::
9.png::CompressedTexture2D::4586414693466790662::1709047921::1709047921::1::::<><>::
10.png::CompressedTexture2D::5451405699498005431::1709047921::1709047921::1::::<><>::
aire.png::CompressedTexture2D::130960378592806214::1709047921::1709047921::1::::<><>::
airehojas.png::CompressedTexture2D::8381684850225427964::1709047921::1709047921::1::::<><>::
bloquemapahielo.webp::CompressedTexture2D::8490706591691311522::1709047921::1709047921::1::::<><>::
bo.png::CompressedTexture2D::36276144974881579::1709047921::1709047921::1::::<><>::
eeee.png::CompressedTexture2D::6606481645323748184::1709047921::1709047921::1::::<><>::
neu.png::CompressedTexture2D::4856524725530056650::1709047921::1709047921::1::::<><>::
pinchosmap2.png::CompressedTexture2D::596083148195615653::1709047921::1709047921::1::::<><>::
plataforma hielo.png::CompressedTexture2D::6348205615027835468::1709057446::1709057213::1::::<><>::
Plataformahielo.png::CompressedTexture2D::1593753705493836988::1709047921::1709047921::1::::<><>::
snow.png::CompressedTexture2D::1820293621911307550::1709047921::1709047921::1::::<><>::
snowflake-christmas-decoration-png.webp::CompressedTexture2D::5151195707662712786::1709047921::1709047921::1::::<><>::
wind.png::CompressedTexture2D::1292100184219259522::1709047921::1709047921::1::::<><>::
::res://kenney_background-elements(2) (1)/::1709141343
2222.jpg::CompressedTexture2D::632556805353602055::1709047921::1709047921::1::::<><>::
confeti.webp::CompressedTexture2D::7544682570906163640::1709141343::1709141343::1::::<><>::
espa2.png::CompressedTexture2D::1251948178113462551::1709053597::1709053598::1::::<><>::
espada.png::CompressedTexture2D::2329929468598429472::1709053559::1709053560::1::::<><>::
Fondo.png::CompressedTexture2D::370403238982282924::1709047921::1709047921::1::::<><>::
game_over.ttf::FontFile::2760998368168999476::1709047921::1709047921::1::::<><>::
imagen-0000.jpg::CompressedTexture2D::4417313101673514767::1709047921::1709047921::1::::<><>::
images.jpeg::CompressedTexture2D::4088156250657804101::1709047921::1709047921::1::::<><>::
License.txt::TextFile::-1::1709047921::0::1::::<><>::
Preview.png::CompressedTexture2D::3042376820302249322::1709047921::1709047921::1::::<><>::
Sample.png::CompressedTexture2D::3058952269706630287::1709047921::1709047921::1::::<><>::
stick_wood_outline.png::CompressedTexture2D::4669465929465023675::1709049563::1709049564::1::::<><>::
trofeorana.png::CompressedTexture2D::8083851703597284566::1709140366::1709140366::1::::<><>::
wp11704418.jpg::CompressedTexture2D::7152226002975364394::1709140977::1709140977::1::::<><>::
::res://kenney_background-elements(2) (1)/PNG/::1709047921
castle_beige.png::CompressedTexture2D::8378263680361988219::1709047921::1709047921::1::::<><>::
castle_grey.png::CompressedTexture2D::8949857261980816260::1709047921::1709047921::1::::<><>::
castle_wall.png::CompressedTexture2D::6129257874981690247::1709047921::1709047921::1::::<><>::
cloud1.png::CompressedTexture2D::2329342712139064953::1709047921::1709047921::1::::<><>::
cloud2.png::CompressedTexture2D::425128929080597961::1709047921::1709047921::1::::<><>::
cloud3.png::CompressedTexture2D::3625889880906785319::1709047921::1709047921::1::::<><>::
cloud4.png::CompressedTexture2D::6977505047940120341::1709047921::1709047921::1::::<><>::
cloud5.png::CompressedTexture2D::3374912320592515506::1709047921::1709047921::1::::<><>::
cloud6.png::CompressedTexture2D::7768536455037572881::1709047921::1709047921::1::::<><>::
cloud7.png::CompressedTexture2D::2845019122791743398::1709047921::1709047921::1::::<><>::
cloud8.png::CompressedTexture2D::2851977276449581464::1709047921::1709047921::1::::<><>::
cloud9.png::CompressedTexture2D::1227521873594738859::1709047921::1709047921::1::::<><>::
fence.png::CompressedTexture2D::2140199574082661312::1709047921::1709047921::1::::<><>::
fence_piece.png::CompressedTexture2D::5620418070170511175::1709047921::1709047921::1::::<><>::
grass1.png::CompressedTexture2D::8322721188188191536::1709047921::1709047921::1::::<><>::
grass2.png::CompressedTexture2D::5556623903073713856::1709047921::1709047921::1::::<><>::
grass3.png::CompressedTexture2D::6074971607089895571::1709047921::1709047921::1::::<><>::
grass4.png::CompressedTexture2D::7835543220360488175::1709047921::1709047921::1::::<><>::
grass5.png::CompressedTexture2D::4950390692445216988::1709047921::1709047921::1::::<><>::
grass6.png::CompressedTexture2D::2640568173219895726::1709047921::1709047921::1::::<><>::
house_beige_front.png::CompressedTexture2D::5883007312894196038::1709047921::1709047921::1::::<><>::
house_beige_side.png::CompressedTexture2D::6127300295084554194::1709047921::1709047921::1::::<><>::
house_grey_front.png::CompressedTexture2D::2782140574369443133::1709047921::1709047921::1::::<><>::
house_grey_side.png::CompressedTexture2D::3965676503130389337::1709047921::1709047921::1::::<><>::
moon_full.png::CompressedTexture2D::2004282795642881998::1709047921::1709047921::1::::<><>::
moon_half.png::CompressedTexture2D::1846938809167151318::1709047921::1709047921::1::::<><>::
piramid.png::CompressedTexture2D::6258703513465113889::1709047921::1709047921::1::::<><>::
sun.png::CompressedTexture2D::8987310329956506830::1709047921::1709047921::1::::<><>::
temple.png::CompressedTexture2D::7603074252619472051::1709047921::1709047921::1::::<><>::
tower_beige.png::CompressedTexture2D::4214138063560576062::1709047921::1709047921::1::::<><>::
tower_grey.png::CompressedTexture2D::8789761148690802754::1709047921::1709047921::1::::<><>::
tree01.png::CompressedTexture2D::1660892268676416881::1709047921::1709047921::1::::<><>::
tree02.png::CompressedTexture2D::5045196229614984428::1709047921::1709047921::1::::<><>::
tree03.png::CompressedTexture2D::4602521821927807902::1709047921::1709047921::1::::<><>::
tree04.png::CompressedTexture2D::9088758272680116357::1709047921::1709047921::1::::<><>::
tree05.png::CompressedTexture2D::625850820845843450::1709047921::1709047921::1::::<><>::
tree06.png::CompressedTexture2D::6510624721131515253::1709047921::1709047921::1::::<><>::
tree07.png::CompressedTexture2D::4785745795959278606::1709047921::1709047921::1::::<><>::
tree08.png::CompressedTexture2D::300075121759332351::1709047921::1709047921::1::::<><>::
tree09.png::CompressedTexture2D::3665753564044035318::1709047921::1709047921::1::::<><>::
tree10.png::CompressedTexture2D::4363172214896457783::1709047921::1709047921::1::::<><>::
tree11.png::CompressedTexture2D::7109987779020409744::1709047921::1709047921::1::::<><>::
tree12.png::CompressedTexture2D::3731465337857224035::1709047921::1709047921::1::::<><>::
tree13.png::CompressedTexture2D::5680494111991908001::1709047921::1709047921::1::::<><>::
tree14.png::CompressedTexture2D::3196593917634966495::1709047921::1709047921::1::::<><>::
tree15.png::CompressedTexture2D::5288134845926379349::1709047921::1709047921::1::::<><>::
tree16.png::CompressedTexture2D::4684443007198924008::1709047921::1709047921::1::::<><>::
tree17.png::CompressedTexture2D::1865435281857073891::1709047921::1709047921::1::::<><>::
tree18.png::CompressedTexture2D::193705286700216263::1709047921::1709047921::1::::<><>::
tree19.png::CompressedTexture2D::4673337734239321159::1709047921::1709047921::1::::<><>::
tree20.png::CompressedTexture2D::8697453445812779267::1709047921::1709047921::1::::<><>::
tree21.png::CompressedTexture2D::7153734370090543917::1709047921::1709047921::1::::<><>::
tree22.png::CompressedTexture2D::2418459263482824600::1709047921::1709047921::1::::<><>::
tree23.png::CompressedTexture2D::8983091068029535551::1709047921::1709047921::1::::<><>::
tree24.png::CompressedTexture2D::1012604676386048546::1709047921::1709047921::1::::<><>::
tree25.png::CompressedTexture2D::2676121069765487335::1709047921::1709047921::1::::<><>::
tree26.png::CompressedTexture2D::2810488157243179857::1709047921::1709047921::1::::<><>::
tree27.png::CompressedTexture2D::2826263455510382995::1709047921::1709047921::1::::<><>::
tree28.png::CompressedTexture2D::3324853138065209045::1709047921::1709047921::1::::<><>::
tree29.png::CompressedTexture2D::6354274000452435557::1709047921::1709047921::1::::<><>::
tree30.png::CompressedTexture2D::5226362147684893552::1709047921::1709047921::1::::<><>::
tree31.png::CompressedTexture2D::1383266256012739587::1709047921::1709047921::1::::<><>::
tree32.png::CompressedTexture2D::7304993365004488832::1709047921::1709047921::1::::<><>::
tree33.png::CompressedTexture2D::235823264352326724::1709047921::1709047921::1::::<><>::
tree34.png::CompressedTexture2D::4003142982556503275::1709047921::1709047921::1::::<><>::
tree35.png::CompressedTexture2D::6651934078063597355::1709047921::1709047921::1::::<><>::
::res://kenney_background-elements(2) (1)/PNG/Flat/::1709047921
castle.png::CompressedTexture2D::1995969448094973872::1709047921::1709047921::1::::<><>::
castle_wall.png::CompressedTexture2D::3256760301156522403::1709047921::1709047921::1::::<><>::
cloud1.png::CompressedTexture2D::2704207784600115399::1709047921::1709047921::1::::<><>::
cloud2.png::CompressedTexture2D::4642123080603196510::1709047921::1709047921::1::::<><>::
cloud3.png::CompressedTexture2D::6441823741724333617::1709047921::1709047921::1::::<><>::
cloud4.png::CompressedTexture2D::2554871701149313982::1709047921::1709047921::1::::<><>::
cloud5.png::CompressedTexture2D::1153407285796290751::1709047921::1709047921::1::::<><>::
cloud6.png::CompressedTexture2D::21339127862545862::1709047921::1709047921::1::::<><>::
cloud7.png::CompressedTexture2D::6955146902366887110::1709047921::1709047921::1::::<><>::
cloud8.png::CompressedTexture2D::24240744359767471::1709047921::1709047921::1::::<><>::
cloud9.png::CompressedTexture2D::8971882768859323525::1709047921::1709047921::1::::<><>::
clouds1.png::CompressedTexture2D::6191765836805489299::1709047921::1709047921::1::::<><>::
clouds2.png::CompressedTexture2D::9130347869210156676::1709047921::1709047921::1::::<><>::
fence.png::CompressedTexture2D::7793770357460750802::1709047921::1709047921::1::::<><>::
fence_piece.png::CompressedTexture2D::176116007920555086::1709047921::1709047921::1::::<><>::
grass1.png::CompressedTexture2D::1497839242781700387::1709047921::1709047921::1::::<><>::
grass2.png::CompressedTexture2D::2893048870531002219::1709047921::1709047921::1::::<><>::
hills1.png::CompressedTexture2D::1383494880913850745::1709047921::1709047921::1::::<><>::
hills2.png::CompressedTexture2D::636422805411555587::1709047921::1709047921::1::::<><>::
house_front_short.png::CompressedTexture2D::32210148066734603::1709047921::1709047921::1::::<><>::
house_front_tall.png::CompressedTexture2D::5331120111503392777::1709047921::1709047921::1::::<><>::
house_side_short.png::CompressedTexture2D::3054417925326383443::1709047921::1709047921::1::::<><>::
house_side_tall.png::CompressedTexture2D::2100587066554914482::1709047921::1709047921::1::::<><>::
mountain1.png::CompressedTexture2D::4808460392960682611::1709047921::1709047921::1::::<><>::
mountain2.png::CompressedTexture2D::1827714682182291633::1709047921::1709047921::1::::<><>::
mountain3.png::CompressedTexture2D::5466543629876785732::1709047921::1709047921::1::::<><>::
piramid.png::CompressedTexture2D::5007053510215738758::1709047921::1709047921::1::::<><>::
pointy_mountains.png::CompressedTexture2D::909017167918629560::1709047921::1709047921::1::::<><>::
sky.png::CompressedTexture2D::4287455606156367924::1709047921::1709047921::1::::<><>::
temple.png::CompressedTexture2D::3815345402759525228::1709047921::1709047921::1::::<><>::
tower.png::CompressedTexture2D::5211781607975441314::1709047921::1709047921::1::::<><>::
tree01.png::CompressedTexture2D::5738095554889121341::1709047921::1709047921::1::::<><>::
tree02.png::CompressedTexture2D::6830089418896173694::1709047921::1709047921::1::::<><>::
tree03.png::CompressedTexture2D::6129442859776862729::1709047921::1709047921::1::::<><>::
tree04.png::CompressedTexture2D::3110354924805498799::1709047921::1709047921::1::::<><>::
tree05.png::CompressedTexture2D::8380434844043176666::1709047921::1709047921::1::::<><>::
tree06.png::CompressedTexture2D::5921106391033723605::1709047921::1709047921::1::::<><>::
tree07.png::CompressedTexture2D::2251873267404244378::1709047921::1709047921::1::::<><>::
tree08.png::CompressedTexture2D::2200770552194152227::1709047921::1709047921::1::::<><>::
tree09.png::CompressedTexture2D::6420605996007089783::1709047921::1709047921::1::::<><>::
tree10.png::CompressedTexture2D::3675553316674816550::1709047921::1709047921::1::::<><>::
tree11.png::CompressedTexture2D::4124057020534333822::1709047921::1709047921::1::::<><>::
tree12.png::CompressedTexture2D::538637193027022077::1709047921::1709047921::1::::<><>::
tree13.png::CompressedTexture2D::8695784438636145359::1709047921::1709047921::1::::<><>::
::res://kenney_background-elements(2) (1)/Samples/::1709047921
colored_castle.png::CompressedTexture2D::9145278072316973616::1709047921::1709047921::1::::<><>::
colored_desert.png::CompressedTexture2D::9027523848014897431::1709047921::1709047921::1::::<><>::
colored_forest.png::CompressedTexture2D::219789512240825801::1709047921::1709047921::1::::<><>::
colored_talltrees.png::CompressedTexture2D::8316465283952475819::1709047921::1709047921::1::::<><>::
fondo.png::CompressedTexture2D::3738947468318165795::1709047921::1709047921::1::::<><>::
MapaNieve.jpg.webp::CompressedTexture2D::6756475756702465087::1709047921::1709047921::1::::<><>::
uncolored_castle.png::CompressedTexture2D::5203186399486696675::1709047921::1709047921::1::::<><>::
uncolored_desert.png::CompressedTexture2D::1351678323641642376::1709047921::1709047921::1::::<><>::
uncolored_forest.png::CompressedTexture2D::7198415589114956739::1709047921::1709047921::1::::<><>::
uncolored_hills.png::CompressedTexture2D::7685982152458311993::1709047921::1709047921::1::::<><>::
uncolored_peaks.png::CompressedTexture2D::2393174311851746086::1709047921::1709047921::1::::<><>::
uncolored_piramids.png::CompressedTexture2D::9201122041584698538::1709047921::1709047921::1::::<><>::
uncolored_plain.png::CompressedTexture2D::8612455192496285182::1709047921::1709047921::1::::<><>::
uncolored_talltrees.png::CompressedTexture2D::4497903208512150611::1709047921::1709047921::1::::<><>::
::res://kenney_background-elements(2) (1)/Spritesheet/::1709047921
bgElements_spritesheet.png::CompressedTexture2D::5788764033673198456::1709047921::1709047921::1::::<><>::
bgElements_spritesheet.xml::TextFile::-1::1709047921::0::1::::<><>::
::res://kenney_background-elements(2) (1)/Vector/::1709047921
bgElements_elements.svg::CompressedTexture2D::3391719435315069973::1709047921::1709047921::1::::<><>::
bgElements_samples.svg::CompressedTexture2D::6144787066305394976::1709047921::1709047921::1::::<><>::
::res://Player/::1709139697
player.gd::GDScript::-1::1709139697::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1253889634383346121::1709051503::0::1::::<><>::res://Player/player.gd<>uid://ommvawc877wc::::res://ranaanimationplayer.png
::res://World/::1709148578
Area2D.gd::GDScript::-1::1709047921::0::1::::<>Area2D<>::
CharacterBody2D.gd::GDScript::-1::1709047921::0::1::::<>CharacterBody2D<>::
plataformamovimiento.gd::GDScript::-1::1709047921::0::1::::<>CharacterBody2D<>::
Spikes13.gd::GDScript::-1::1709047921::0::1::::<>StaticBody2D<>::
Trampa.gd::GDScript::-1::1709047921::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1709148578::0::1::::<>Node<>::
world.tscn::PackedScene::2046429756098267233::1709148453::0::1::::<><>::uid://btjf6h3e56cf0::::res://kenney_background-elements(2) (1)/Samples/fondo.png<>res://World/world.gd<>uid://djrufs7wkhcup::::res://game_over_screen.tscn<>uid://byillouqmb1en::::res://kenney_background-elements(2) (1)/images.jpeg<>uid://r4nm5hp5mjrd::::res://Player/player.tscn<>uid://dsgqgivf1n8x3::::res://assetsbuenos/tile_0022.png<>uid://dm3p8mpktj5uq::::res://assetsbuenos/trampa.png<>uid://cpgqj1aiyasb::::res://assetsbuenos/tile_0016.png<>res://World/plataformamovimiento.gd<>uid://dq5qrawsdb5on::::res://assetsbuenos/cloud-platform.png<>uid://ivj45otr8gwa::::res://assetsbuenos/bandera.png<>uid://cykcxcwi5jubs::::res://assetsbuenos/tile_0052.png<>res://World/Area2D.gd<>uid://cf2kha22o31bt::::res://assetsbuenos/tile_0134.png<>res://World/CharacterBody2D.gd<>uid://cysjp3743ghdp::::res://assetsbuenos/niebla2.png<>uid://ckpu52ydi52ei::::res://portal.tscn
