[gd_scene load_steps=4 format=3 uid="uid://dknhgr0778dg1"]

[ext_resource type="Shader" path="res://scroll.gdshader" id="1_ojbj5"]
[ext_resource type="Texture2D" uid="uid://dfqx24rtaoy3q" path="res://kenney_background-elements(2) (1)/confeti.webp" id="2_rdp1y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qo5ua"]
shader = ExtResource("1_ojbj5")

[node name="NieveTormenta" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_qo5ua")
layout_mode = 0
offset_left = -144.0
offset_top = -306.0
offset_right = 756.0
offset_bottom = 594.0
scale = Vector2(0.711171, 0.711171)
texture = ExtResource("2_rdp1y")
